$text : #4F4F4F
$primary-blue : #2F80ED
$primary-grey : #4F4F4F
$primary-grey-900 : #262626
$primary-grey-200 : #828282
$primary-grey-100 : #E0E0E0

$indicator-yellow : #F8B76B
$indicator-purple : #8785FF
$indicator-red : #EB5757
$indicator-yellow-400 : #F2C94C

$chat-yellow-bg : #FCEED3
$chat-yellow-text: #E5A443
$chat-purple-bg: #EEDCFF
$chat-purple-text: #9B51E0
$chat-green-bg: #9B51E0
$chat-green-text: #43B78D




