.pc
    width: 734px
    padding: 24px 32px
    background: #fff
    color: $text
    height: 64vh
    border-radius: 5px
    border: 1px solid #828282
    margin-bottom: 15px
    &-header
        padding: 0 0 22px
    &-body
        max-height: calc(64vh - 110px)
        overflow: auto
        
    &-loading,&-empty
        display: flex
        align-items: center
        text-align: center
        height: calc(64vh - 110px)
        justify-content: center
    &-loading
        .anticon
            margin: 0 0 13px
    &-empty
        .anticon
            font-size: 120px



