
.wrapper
    background: $primary-grey-900
    color: #fff
    padding-left: 285px
    min-height: 100vh

aside
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 285px
    border-right: 1px solid #F2F2F2

.header-form
    .ant-input
        height: 50px
        background: $primary-grey
        color: #fff
        &-affix-wrapper
            border-radius: 0
            background: $primary-grey
            border: none
            color: #fff
        &-prefix
            padding: 0 14px
            margin: 0
