.task
    &-header
        padding-left: 84px
    &-item
        padding: 22px 0
        &:first-child
            padding-top: 0
        &:not(:last-child)
            border-bottom: 1px solid #828282
        &.checked
            .task-name
                text-decoration: line-through
                font-weight: 400
    &-checkbox
        padding-top: 2px
    &-main
        flex: 1 0 0
    &-toggle,&-menu
        flex: 0 0 20px
        cursor: pointer
    &-menu
        margin-right: 14px
    &-name
        line-height: 18px
        font-weight: 700
    &-info
        align-items: flex-start
        width: 95%
        .icon
            margin-top: 8px
            color: #4f4f4f
            &.filled
                color: $primary-blue
        &.bg-grey
            background: #f9f9f9
            padding: 14px 11px
            
            border-radius: 5px
            transform: translateX(-11px)
    &-body
        max-height: 0
        overflow: hidden
        transition: all .5s
        padding-left: 11px
        &.expand
            max-height: 100vh
            margin-top: 12px
    &-input-borderless
        &:focus
            border: 1px solid #4f4f4f
    &-label-menu
        width: 277px !important
        .ant-tag
            width: 100%

        .ant-select-item-option-state
            display: none

        padding: 10px 0

        .ant-select-item
            padding: 5px 15px

        .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
            background: none

            .ant-tag
                border-color: $primary-blue

    &-label-select.ant-select .ant-select-selector
        border: none
        background: none
        box-shadow: none !important